# Movies

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/satiate/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MoviesApplication.java
app/src/main/java/com/satiate/movies/: HomeScreen.java  MovieService.java  MoviesApplication.java
app/src/main/java/com/satiate/movies/ImageSlider/: MovieSliderView.java
app/src/main/java/com/satiate/movies/interfaces/: IAsyncCallback.java  IHTMLParser.java
app/src/main/java/com/satiate/movies/models/: JsonBlobResponse.java  Movie.java  Movies.java  YoutubeTrailer.java
app/src/main/java/com/satiate/movies/network/: BaseHttpRequest.java  HTMLParseAsyncTask.java  MoviesListingParser.java  WebResponse.java
app/src/main/java/com/satiate/movies/utilities/: Constants.java
app/src/main/res/drawable/: movie_cover_overlay.xml  tv_rectangle_bg.xml
app/src/main/res/layout/: activity_home_screen.xml  home_footer.xml  movie_card.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/satiate/movies/: ExampleUnitTest.java
