<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:CircleProgressView="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_movie_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/movie_cover_overlay"
        android:alpha="0.3"
        />

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="40%"
            app:layout_widthPercent="80%"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_above="@+id/ll_movie_card_footer"
            android:layout_alignParentBottom="true"
            >

            <TextView
                android:id="@+id/tv_movie_card_movie_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:text="Breaking Bad"
                />

            <TextView
                android:id="@+id/tv_movie_card_movie_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adventure | Crime"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="12sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tv_movie_card_movie_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:maxLines="5"
                android:textColor="@android:color/white"
                android:text="@string/lorem_ipsum"
                android:ellipsize="end"
                android:gravity="left"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                >

                <at.grabner.circleprogress.CircleProgressView
                    android:id="@+id/circle_progress_movie_card_rating"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    CircleProgressView:cpv_barColor="@color/imdb_rating_progress"
                    CircleProgressView:cpv_barWidth="25dp"
                    CircleProgressView:cpv_innerContourSize="1dp"
                    CircleProgressView:cpv_maxValue="10"
                    CircleProgressView:cpv_outerContourSize="0dp"
                    CircleProgressView:cpv_rimColor="@android:color/secondary_text_dark"
                    CircleProgressView:cpv_rimWidth="25dp"
                    CircleProgressView:cpv_seekMode="false"
                    CircleProgressView:cpv_showUnit="false"
                    CircleProgressView:cpv_spinColor="@color/imdb_rating_progress"
                    CircleProgressView:cpv_textColor="@android:color/white"
                    CircleProgressView:cpv_textScale="1"
                    CircleProgressView:cpv_unitScale="1"
                    CircleProgressView:cpv_value="1" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_movie_card_footer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="10%"
            app:layout_widthPercent="80%"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:visibility="gone"
            >

            </LinearLayout>

    </android.support.percent.PercentRelativeLayout>

</android.support.percent.PercentRelativeLayout>